---
layout: wrap
title: Cosplay Event.
permalink: /cosplay/
---

<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <img class="img-responsive" src="/assets/img/cosplay.jpg" alt="cosplay_event_poster">
    </div>
  </div>
  <br/><br/>
  <div class="row">
    <div id="twrap">
      <div id="twrapback"></div>
      <div class="container centered">
        <div class="row">
          <div class="col-md-5 col-md-offset-2">
            <i class="fa fa-pencil-square-o"></i>
            <h3>Register yourself now!</h3><br/><br/>
              <div class="justified" style="color:white;font-weight:bold;font-size:16px;">
                <ul class="fa-ul"><li><span class="fa-li fa fa-spinner fa-pulse"></span> We allow walk-in registration.</li></ul>
                <ul class="fa-ul"><li><span class="fa-li fa fa-spinner fa-pulse"></span> Payment can be made during the event.</li></ul>
                <ul class="fa-ul"><li><span class="fa-li fa fa-spinner fa-pulse"></span> Registration fee is RM30.</li></ul>
                <ul class="fa-ul"><li><span class="fa-li fa fa-spinner fa-pulse"></span> Contact us for more info!</li></ul>
              </div>
              <br/><br/>
              <a class="btn btn-lg btn-success" href="https://www.facebook.com/events/793714444107486/" target="blank"><i class="fa fa-facebook-square fa-2x pull-left"></i> Visit our Cosplay<br>event page.</a>
              <a class="btn btn-lg btn-success" href="{{ "/it_fair/" | prepend: site.baseurl }}"><i class="fa fa-flag fa-2x pull-left"></i> Visit our IT Fair<br>event page.</a>
              <br/><br/>
          </div>
          <div class="col-md-3">
            <div class="cosplay_reg">
              <div id="cosform" role="form">
                <h1 class="register-title">Register!</h1>
                <form class="register" action="//formspree.io/utphax.pr@cyberhax.club" method="post">
                  <div class="register-switch">
                    <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input" checked>
                    <label for="sex_f" class="register-switch-label">Female</label>
                    <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input">
                    <label for="sex_m" class="register-switch-label">Male</label>
                  </div>
                  <input type="text" name="name" class="register-input" placeholder="Name / Cosplay Name">
                  <input type="email" name="_replyto" class="register-input" placeholder="Contact Email">
                  <input type="number" name="phone" class="register-input" placeholder="Contact Number">
                  <input type="text" name="nric" class="register-input" placeholder="NRIC">
                  <input type="hidden" name="_subject" value="UTPHAX Cosplay registration!" />
                  <input type="hidden" name="_next" value="{{ "/cosplay/" | prepend: site.baseurl }}" />
                  <input type="submit" value="Submit" class="register-button" >
                </form>
                <br/>
              </div>
            </div>
          </div>
        </div><! --/row -->
      </div><! --/container -->
    </div><! --/twrap -->
  </div>
  <br/><br/>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">EVENT GUIDE.</h3>
        </div>
        <div class="panel-body justified">
          <p><b>General Disclaimer</b></p>
          <ul>
            <li>The UTP-Hax’15 Committee may tape or photograph any/all visitors at its discretion. Entry into UTP-Hax’15 event hall is an agreement to allow UTP-Hax’15 to use their likeness/image, etc in any current/future advertising, promotions or activities.</li>
            <li>The committees reserves the right to withdraw the rights of participation and/or confiscate replicas/props should one be found to break any rules & regulations. Confiscated items will be returned after the event.</li>
            <li>Any lost/found items may be reported to the committees during or after the event. The committees will publish a list of lost/found items in the forum to help retrieve/return such items. However, please note that the committees only does so out of goodwill and may not be held responsible for your loss.</li>
            <li>The committees will not be responsible for any loss or damage that happens outside the event area.</li>
            <li>By entering the event hall, visitors have agreed to have read and understood all contents of the rules & regulations set by the committees.</li>
            <li>The UTP-Hax’15 Committee reserves the rights to amend these terms and conditions from time to time without prior notice.</li>
          </ul>
        </div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Rules & Regulations
                  <span class="badge pull-right">6</span>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <ul>
                  <li>Only cosplayer that join the competition need to buy the ticket at Registration Counter, Chancellor Complex Foyer, Universiti Teknologi PETRONAS.</li>
                  <li>Do not block the Artist Booth area. Cosplayers are encouraged to have their pictures taken away from the Artist Booth area.</li>
                  <li>No vandalism.</li>
                  <li>Please be polite and do not use vulgar language if possible.</li>
                  <li>Please obey the announcements and requests made by our Crew and Committee members.</li>
                  <li>Do not leave your bags unattended for long periods of time. The committees will not be responsible for missing items.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Cosplay
                  <span class="badge pull-right">5</span>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body justified">
                <ul>
                  <li>You may cosplay without joining the competition. However, these rules will still apply to you.</li>
                  <li>Please wear decent costumes.</li>
                  <li>Cosplayers need to cover up their sensitive parts. If you’re not sure, drop us an email with a picture and we’ll let you know.</li>
                  <li>Cosplayers can always say NO to any photoshoots, videoshoots, or ANY request from anyone if you don’t feel like it.</li>
                  <li>Cosplayers and other visitors are NOT allowed to use the stage without permission even when there are no activities taking place on stage. The committees holds the right to remove anyone from the stage and, subsequently, event hall if they should not follow this rule.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Prop
                  <span class="badge pull-right">4</span>
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <ul>
                  <li>Weapons must be easily distinguishable from real weapons. All prop firearms must have an orange cap (or brightly coloured cover) on the barrel.</li>
                  <li>Weapons must be inspected at our Registration Counter. After inspection, the prop will be given a tag that it’s unusable as a weapon and safe for display. Inspection is mandatory for all prop weapons.</li>
                  <li>No volatile/explosive/toxic/radioactive/reactive/corrosive/easily flammable substances are allowed.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Changing Rooms
                  <span class="badge pull-right">4</span>
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <ul>
                  <li>Under no circumstances is anyone allowed to enter the changing rooms or washrooms of the opposite gender.</li>
                  <li>Please clean up after using the changing rooms/washrooms. Please keep the changing rooms/washrooms clean by not leaving behind any make-ups, wig parts, accessories, food wrappers/packages, water bottles and props in the changing rooms/washrooms.</li>
                  <li>Vandalism, messing up the changing rooms/washrooms is not allowed; those responsible will be dealt with by Universiti Teknologi PETRONAS staff or law enforcement depending on the severity of the vandalism.</li>
                  <li>Be a considerate person. Please do not hog the changing rooms/washrooms.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Photography
                  <span class="badge pull-right">6</span>
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <ul>
                  <li>Photographers are NOT allowed to take upskirt photos or any other type of exploitative photos.</li>
                  <li>Do not push other photographers while attempting to take a picture.</li>
                  <li>Ask permission before taking pictures. Please do not be rude when asking permission to take cosplayer’s photos.</li>
                  <li>Should they request, please show the cosplayer your photos after taking them.</li>
                  <li>Delete/retake photos if requested so by the cosplayer.</li>
                  <li>Photographers are not allowed to take pictures of close-up booths and items without explicit permission of the booth owners.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br/><br/><br/>
<div id="coswrap0">
  <div class="container centered">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h3 style="color:white;">MEET THE JUDGES!</h3>
      </div>
    </div><! --/row -->
  </div><! --/container -->
</div><! --/twrap -->

  <div id="coswrap1">
    <div id="coswrapback"></div>
    <div class="container centered">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3 class="pull-left" style="color:white;">Yukise Michi</h3><br/><br/>
        </div>
      </div><! --/row -->
    </div><! --/container -->
  </div><! --/twrap -->

<div id="coswrap2">
  <div id="coswrapback"></div>
  <div class="container centered">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h3 class="pull-left" style="color:white;">Yone Saizho</h3><br/><br/>
      </div>
    </div><! --/row -->
  </div><! --/container -->
</div><! --/twrap -->

<div id="coswrap3">
  <div id="coswrapback"></div>
  <div class="container centered">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h3 class="pull-right" style="color:white;">Ayu Afrina</h3><br/><br/>
      </div>
    </div><! --/row -->
  </div><! --/container -->
</div><! --/twrap -->
